<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiologist Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: "Abel", sans-serif;
            opacity: 0.95;
        }

        .headerr {
            padding: 20px;
            text-align: left;
            margin-bottom: 30px;
        }

        .headerr h1 {
            font-weight: 800;
            font-size: 30px;
            color: rgb(20, 69, 61);
            margin: 0;
            margin-bottom: 20px;
        }

        .headerr h2 {
            font-weight: 200;
            font-size: 16px;
            color: rgb(20, 69, 61);
            margin: 0;
        }

        .logo {
            width: 70px;
            height: 70px;
            float: left;
            margin-right: 20px;
        }

        .navbar {
            background-color: #101010;
            padding: 15px;
            overflow: hidden;
        }

        .navbar p {
            color: #fff;
            margin: 0;
            display: inline-block;
            margin-right: 20px;
            font-size: 26px;
        }

        .navbar a {
            color: #ef0b0b;
            font-size: 26px;
            float: right;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar .logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .logout-link {
            color: #fff;
            font-size: 26px;
            text-decoration: none;
            margin-right: 20px;
            float: right;
            animation: ani9 0.5s infinite alternate;
        }

        .nav-h1 {
            color: white;
            font-weight: 400;
        }

        .nav-h2 {
            color: white;
            font-weight: 400;
        }

        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }
            100% {
                transform: translateY(5px);
            }
        }

        .container {
            margin: 2% auto;
            text-align: center;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 3px solid #131212;
        }

        img {
            width: 300px; /* Set your desired width */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="headerr">
        <img
          class="logo"
          src="https://media.licdn.com/dms/image/C560BAQExlYi7r4CpWg/company-logo_200_200/0/1663591474302?e=2147483647&v=beta&t=3Mix-eHlRE8yD_x4XNq-B0wGuhSOjtffHssBw5jdvEc"
          alt="Company Logo"
        />
        <h1>Curium Life</h1>
        <h2>Higher Intelligence Safer Surgery</h2>
    </div>
    <div class="navbar">
        {% if request.user.is_authenticated %}
            <p>Welcome, {{ request.user.username }}!</p>
            <a href="{% url 'logout_page' %}" class="logout-link">Logout</a>
        {% endif %}
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Image Uploaded</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users_with_images %}
                    {% for image in user.images.all %}
                        <tr>
                            <td>{{ user.first_name }}</td>
                            <td>
                                <img src="{{ image.image.url }}" alt="User Image">
                            </td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
