<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiologist Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: "Abel", sans-serif;
            opacity: 0.95;
        }

        .headerr {
            padding: 20px;
            text-align: left;
            margin-bottom: 30px;
        }

        .headerr h1 {
            font-weight: 800;
            font-size: 30px;
            color: rgb(20, 69, 61);
            margin: 0;
            margin-bottom: 20px;
        }

        .headerr h2 {
            font-weight: 200;
            font-size: 16px;
            color: rgb(20, 69, 61);
            margin: 0;
        }

        .logo {
            width: 70px;
            height: 70px;
            float: left;
            margin-right: 20px;
        }

        .navbar {
            background-color: #101010;
            padding: 15px;
            overflow: hidden;
        }

        .navbar p {
            color: #fff;
            margin: 0;
            display: inline-block;
            margin-right: 20px;
            font-size: 26px;
        }

        .navbar a {
            color: #ef0b0b;
            font-size: 26px;
            float: right;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar .logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .logout-link {
            color: #fff;
            font-size: 26px;
            text-decoration: none;
            margin-right: 20px;
            float: right;
            animation: ani9 0.5s infinite alternate;
        }

        .nav-h1 {
            color: white;
            font-weight: 400;
        }

        .nav-h2 {
            color: white;
            font-weight: 400;
        }

        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }
            100% {
                transform: translateY(5px);
            }
        }

        .container {
            margin: 2% auto;
            text-align: center;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 3px solid #131212;
        }

        img {
            width: 300px; /* Set your desired width */
            height: auto;
        }

        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="headerr">
        <img
          class="logo"
          src="https://media.licdn.com/dms/image/C560BAQExlYi7r4CpWg/company-logo_200_200/0/1663591474302?e=2147483647&v=beta&t=3Mix-eHlRE8yD_x4XNq-B0wGuhSOjtffHssBw5jdvEc"
          alt="Company Logo"
        />
        <h1>Curium Life</h1>
        <h2>Higher Intelligence Safer Surgery</h2>
    </div>
    <div class="navbar">
        {% if username %}
            <p>Welcome, {{ username }}!</p>
            <a href="{% url 'logout_page' %}" class="logout-link">Logout</a>
        {% endif %}
    </div>


    {% block content %}
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Image Uploaded</th>
                    <th>Start Process</th>
                    <th>Organization Name</th>
                </tr>
            </thead>
            <tbody>
                {% for user, org_name in users_with_orgs.items %}
                    {% for record in user.volumerecord_set.all %}
                        <tr>
                            <td>{{ user.first_name }}</td>
                            <td>
                                <img src="{{ record.volume_meta.volume_path }}" alt="User Image">
                            </td>
                            <td>
                                <form method="post" action="{% url 'start_process' %}" class="status-form">
                                    {% csrf_token %}
                                    <input type="hidden" name="record_id" value="{{ record.record_id }}">
                                    <button type="submit" class="start-button">Start</button>
                                </form>
                            </td> 
                            <td>{{ org_name }}</td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock %}
    
      
</body>
</html>
